.list {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 744px) {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  @media screen and (min-width: 1440px) {
    gap: 40px;
  }
}

.item {
  overflow: hidden;
  @media screen and (min-width: 744px) {
    flex-basis: calc((100% - 16px) / 3);
  }
  @media screen and (min-width: 1440px) {
    flex-basis: calc((100% - 40px) / 3);
  }
}

.item:not(:last-child) {
  margin-bottom: 16px;
}

.image {
  display: block;
  min-width: 100%;
  margin-bottom: 16px;
}

.contentWrapper {
  padding: 16px;
  @media screen and (min-width: 744px) and (max-width: 1439px) {
    min-height: 165px;
  }
}

.title {
  color: var(--white);
  font-family: Kanit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  @media screen and (min-width:744px) {
    font-size: 20px;
  }
  @media screen and (min-width:1440px) {
    font-size: 24px;
  }
}

.text {
  color: var(--light-grey);
  font-family: Roboto Mono;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  margin-bottom: 24px;
  @media screen and (min-width: 744px){
    font-size: 16px;
    letter-spacing: -0.32px;
    margin-bottom: 16px;
    min-height: 147px;
  }
  @media screen and (min-width:1440px) {
    font-size: 18px;
    letter-spacing: -0.36px
  }
}

.item .btn {
  width: 100%;
  @media screen and (min-width:744px) {
    padding-left: 23px;
    padding-right: 23px;
  }
}


.btnContent {
  margin-left: auto;
  margin-right: auto;
  color: var(--white);
  font-family: Roboto Mono;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.28px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 6px;
  &::before {
    content: "";
    display: block;
    background-image: url("../../assets/svg/arrow.svg");
    width: 16px;
    height: 16px;
  }
 @media screen and (min-width:744px) {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
 }
}
